# maas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/estivensh4/maasapp/: ExampleInstrumentedTest.kt  LoginScreenE2E.kt  RepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estivensh4/maasapp/: MaasApp.kt  MainActivity.kt
app/src/main/java/com/estivensh4/maasapp/data/local/: MaasDatabase.kt
app/src/main/java/com/estivensh4/maasapp/data/local/dao/: CardDao.kt  UserDao.kt
app/src/main/java/com/estivensh4/maasapp/data/local/entity/: CardEntity.kt  UserEntity.kt
app/src/main/java/com/estivensh4/maasapp/data/local/mappers/: Cards.kt  User.kt
app/src/main/java/com/estivensh4/maasapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/estivensh4/maasapp/di/: DataModule.kt  DomainModule.kt  Modules.kt  PresentationModule.kt
app/src/main/java/com/estivensh4/maasapp/domain/model/: GetBalanceCardOutput.kt  GetInformationOutput.kt  Screen.kt  User.kt  ValidCardOutput.kt
app/src/main/java/com/estivensh4/maasapp/domain/presentation/: Repository.kt
app/src/main/java/com/estivensh4/maasapp/domain/useCases/: DeleteCardUseCase.kt  GetAllCardsUseCase.kt  GetBalanceCardUseCase.kt  GetCardUseCase.kt  GetInformationCardUseCase.kt  GetUserUseCase.kt  InsertCardUseCase.kt  InsertUserUseCase.kt  UseCases.kt  ValidCardUseCase.kt
app/src/main/java/com/estivensh4/maasapp/presentation/: MainActivity.kt
app/src/main/java/com/estivensh4/maasapp/presentation/components/: CustomButton.kt  CustomExposedDropdown.kt  CustomLoading.kt  CustomOutlinedTextField.kt
app/src/main/java/com/estivensh4/maasapp/presentation/screens/: DashboardScreen.kt  FormScreen.kt  LoginScreen.kt
app/src/main/java/com/estivensh4/maasapp/presentation/ui/theme/: Color.kt  Fonts.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/estivensh4/maasapp/presentation/viewmodel/: DashboardViewModel.kt  FormViewModel.kt  LoginViewModel.kt
app/src/main/java/com/estivensh4/maasapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/estivensh4/maasapp/util/: ExceptionExt.kt  Ext.kt  KeyboardState.kt  Regex.kt  UiEvent.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/estivensh4/maasapp/: ExampleUnitTest.kt
app/src/test/java/com/estivensh4/maasapp/data/repository/: RepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
